# AspNetCore2-1-SignalR-IHostedService-DDD

./: DashboardSMS.sln  README.md
DashboadSMS..Tests.Infra.Data/: DashboadSMS..Tests.Infra.Data.csproj  SMSRepositoryTests.cs
DashboardSMS/: DashboardSMS.Service.MVC.csproj  Program.cs  Startup.cs  appsettings.json
DashboardSMS.Application/: DashboardSMS.Application.csproj  SMSApplication.cs
DashboardSMS.Domain/Entities/Data/: ConsultaOnlineSMS.cs  ConsultarStatusEnvioSMS.cs
DashboardSMS.Domain/Enuns/: TipoMensagemSMS.cs  TipoStatusEnvioSms.cs  TipoStatusEnvioSmsColor.cs
DashboardSMS.Domain/Interfaces/Application/: ISMSApplication.cs
DashboardSMS.Domain/Interfaces/Infra/Data/: ISMSRepository.cs
DashboardSMS.Infra.Data/: DashboardSMS.Infra.Data.csproj  SMSContext.cs  SMSRepository.cs
DashboardSMS/Controllers/: HomeController.cs
DashboardSMS/Models/: BarViewModel.cs  ConsultaOnlineViewModel.cs  ErrorViewModel.cs  PierViewModel.cs
DashboardSMS/Properties/: launchSettings.json
DashboardSMS/Service/: BackgroundTaskQueue.cs  ConsumeScopedServiceHostedService.cs  QueuedHostedService.cs  ScopedProcessingService.cs  TimedHostedService.cs
DashboardSMS/Views/: _ViewImports.cshtml
DashboardSMS/Views/Home/: Chart.cshtml  Chart.cshtml.cs  Index.cshtml  _SucessoModal.cshtml
DashboardSMS/Views/Shared/: _Layout.cshtml
Hubs/: DashboardSMS.Infra.Hubs.csproj  ITypedHubClient.cs  MonitoramentoHub.cs
